apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: stagiopbd
    user: stagiopbd
    password: stagiopbd@2019
    url: http://influxdb:8086
    isDefault: true
    editable: true
